
MONGO_URI=mongodb+srv://travelwebapp:3mnGk4Rzi2LE3KOF@cluster0.ku9vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI="mongodb://localhost:27017/"

PORT=3000

NODE_ENV=development

JWT_SECRET=JWT_SECRET

HOST=192.168.1.5

# FRONTEND_URL=http://172.20.10.2:5173

FRONTEND_URL=http://localhost:5173
FRONTEND_URL_ALT=http://localhost:5174


